<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <style type="text/css">
        body {
            margin: 0;
        }

        /*div也可以不用加*/
        div#container{
            width: 100%;
            height: 950px;
            background-color: darkcyan;
        }
        div#header{
            width: 100%;
            height: 10%;
            background-color: coral;
        }
        div#contenr_menu{
            width: 30%;
            height: 80%;
            background-color: brown;
            float: left;
        }
        div#content_body{
            width: 70%;
            height: 80%;
            background-color: chartreuse;
            float: left;
        }
        div#footer{
            width: 100%;
            height: 10%;
            background-color: fuchsia;
            clear: both;
        }

    </style>

</head>
<body>

    <div id="container">
        <div id="header">头部</div>
        <div id="contenr_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footer">底部</div>
    </div>


</body>
</html>